; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:uno]
; src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps =  fastled/FastLED@^3.5.0
platform = atmelavr
board = uno
framework = arduino

; [env:pico]
; platform = raspberrypi
; board = pico


; [env:gameplay]
; platform = atmelavr
; board = uno
; framework = arduino
; [env:hall_sensor]
; platform = atmelavr
; board = uno
; framework = arduino
; [env:led_strip]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps =  fastled/FastLED@^3.5.0
; [env:single_position]
; platform = atmelavr
; board = uno
; framework = arduino
